{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=eclothing_dotnet;User=root;Password=root;"
  },
  "JwtSettings": {
    "Secret": "SuperSecretJwtKeyForEclothingAuthMicroservice2026!#$",
    "Issuer": "EclothingAuthService",
    "Audience": "EclothingApp",
    "ExpiryMinutes": "1440"
  }
}
